{
    "name": "bryan/ing_software",
    "description": "archivo composer de prueba",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
